{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [
    "node",
    "timestamp",
    "express",
    "freeCodeCamp"
  ],
  "author": "Edward Lale",
  "license": "MIT",
  "type": "commonjs",
  "description": "FCC backend challenge for timestamp microservice",
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^16.4.7",
    "express": "^4.12.4"
  }
}
